# gungnir-service

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-ci.yml
agent/: pom.xml
agent/src/main/java/vip/testops/gungnir/agent/: ClassFileDumper.java  CoverageTransformer.java  PreMain.java
agent/src/main/java/vip/testops/gungnir/agent/core/data/: ExtraInfo.java  GungnirExecutionDataReader.java  GungnirExecutionDataWriter.java  IExtraInfoVisitor.java
agent/src/main/java/vip/testops/gungnir/agent/core/instr/: Instrumenter.java
agent/src/main/java/vip/testops/gungnir/agent/internal/: GungnirAgent.java  GungnirInstrumenter.java  IAgent.java  IExceptionLogger.java
agent/src/main/java/vip/testops/gungnir/agent/internal/data/: GungnirCRC64.java
agent/src/main/java/vip/testops/gungnir/agent/internal/output/: IAgentOutput.java  NoneOutput.java  TcpClientOutput.java  TcpConnection.java
agent/src/main/java/vip/testops/gungnir/agent/runtime/: AbstractRuntime.java  CommandLineSupport.java  GungnirAgentOptions.java  GungnirRemoteControlReader.java  GungnirRemoteControlWriter.java  GungnirRuntimeData.java  IRuntime.java  InjectedClassRuntime.java  ModifiedSystemClassRuntime.java
config/: pom.xml
config/src/main/java/vip/testops/gungnir/config/: ConfigApplication.java
config/src/main/resources/: application.yml
cover/: pom.xml
cover/src/main/java/vip/testops/gungnir/: GungnirApplication.java
cover/src/main/java/vip/testops/gungnir/analysis/: JavaSourceLocator.java
cover/src/main/java/vip/testops/gungnir/commons/: BaseCodeEnum.java  Response.java
cover/src/main/java/vip/testops/gungnir/config/: MongoConfiguration.java
cover/src/main/java/vip/testops/gungnir/controllers/: PersonController.java  ProjectController.java
cover/src/main/java/vip/testops/gungnir/converters/: BundleCoverageReadConverter.java  ExecutionDataReadConverter.java
cover/src/main/java/vip/testops/gungnir/dao/: PersonRepository.java  ProjectRepository.java  RuntimeRepository.java
cover/src/main/java/vip/testops/gungnir/entities/dto/: Person.java  ProjectInfo.java  RuntimeDTO.java  TempExecutionData.java
cover/src/main/java/vip/testops/gungnir/entities/request/: AddAndModifyProjectRequest.java  GetProjectListRequest.java
cover/src/main/java/vip/testops/gungnir/entities/vto/: GetProjectListReply.java  Pagination.java  ProjectInfoData.java  SourceData.java  SourceFileData.java  SourceLineData.java
cover/src/main/java/vip/testops/gungnir/executors/: GungnirJobConfig.java
cover/src/main/java/vip/testops/gungnir/handlers/: GlobalExceptionHandler.java
cover/src/main/java/vip/testops/gungnir/internal/analysis/: GungnirAnalyzer.java  SourceParser.java
cover/src/main/java/vip/testops/gungnir/internal/data/: ExtraInfo.java  GungnirCRC64.java  GungnirExecutionDataPersist.java  GungnirExecutionDataReader.java  GungnirExecutionDataWriter.java  IExtraInfoVisitor.java
cover/src/main/java/vip/testops/gungnir/internal/os/: FileUtil.java
cover/src/main/java/vip/testops/gungnir/internal/runtime/: GungnirRemoteControlReader.java  GungnirRemoteControlWriter.java
cover/src/main/java/vip/testops/gungnir/jobs/: AnalyzeJobs.java  RepositoryJobs.java
cover/src/main/java/vip/testops/gungnir/services/: ExecutionDataService.java  PersonService.java  ProjectService.java
cover/src/main/resources/: bootstrap.yml
discovery/: pom.xml
discovery/src/main/java/vip/testops/gungnir/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/vip/testops/gungnir/gateway/: GatewayApplication.java
gateway/src/main/java/vip/testops/gungnir/gateway/apis/: UserApi.java
gateway/src/main/java/vip/testops/gungnir/gateway/apis/fallback/: UserApiFallbackFactory.java
gateway/src/main/java/vip/testops/gungnir/gateway/commons/: BaseCodeEnum.java  Response.java
gateway/src/main/java/vip/testops/gungnir/gateway/config/feign/: FeignConfig.java
gateway/src/main/java/vip/testops/gungnir/gateway/config/filters/: NeedSignInGatewayFilterFactory.java
gateway/src/main/java/vip/testops/gungnir/gateway/entities/dto/: UserDTO.java
gateway/src/main/java/vip/testops/gungnir/gateway/utils/: ContainerFetcher.java  FilterUtil.java  StringUtil.java
gateway/src/main/resources/: bootstrap.yml
script/db/sql/: tables_xxl_job.sql
user/: pom.xml
user/src/main/java/vip/testops/gungnir/user/: UserApplication.java
user/src/main/java/vip/testops/gungnir/user/commons/: BaseCodeEnum.java  Response.java
user/src/main/java/vip/testops/gungnir/user/controllers/: UserController.java
user/src/main/java/vip/testops/gungnir/user/dao/: LoginCacheRepository.java  UserRepository.java
user/src/main/java/vip/testops/gungnir/user/entities/dto/: LoginCache.java  UserDTO.java
user/src/main/java/vip/testops/gungnir/user/entities/requests/: SignInRequest.java  SignUpRequest.java
user/src/main/java/vip/testops/gungnir/user/entities/vto/: UserVTO.java
user/src/main/java/vip/testops/gungnir/user/handlers/: GlobalExceptionHandler.java
user/src/main/java/vip/testops/gungnir/user/jobs/: TokenJobs.java
user/src/main/java/vip/testops/gungnir/user/services/: UserService.java
user/src/main/java/vip/testops/gungnir/user/services/impl/: UserServiceImpl.java
user/src/main/java/vip/testops/gungnir/user/utils/: AESUtil.java  DigestUtil.java  JWTUtil.java  StringUtil.java
user/src/main/resources/: bootstrap.yml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/resources/: application.properties
